# clipbirdroid

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/srilakshmikanthanp/clipbirdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/: ApplicationProvider.kt  ApplicationState.kt  ApplicationStatePreference.kt  ApplicationStateViewModel.kt  Clipbird.kt  ClipbirdModule.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/broadcast/: BootHandler.kt  DeviceUnlockedHandler.kt  WifiApStateChangeHandler.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/clipboard/: ClipbirdModule.kt  Clipboard.kt  ClipboardContent.kt  ClipboardController.kt  ClipboardManager.kt  ClipboardViewModel.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/: ClipbirdTrustManager.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/database/: AppDatabase.kt  AppDatabaseProvideModule.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/enums/: AuthStatus.kt  ErrorCode.kt  HostType.kt  PingType.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/exceptions/: ErrorCodeException.kt  MalformedPacket.kt  NotThisPacket.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/extensions/: ChannelFuture.kt  HubMessageExtensions.kt  HubMessagePayloadExtensions.kt  PrivateKeyExtensions.kt  PublicKeyExtensions.kt  StringExtensions.kt  StringMessageExtensions.kt  X509CertificateExtensions.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/functions/: Crypto.kt  Jackson.kt  Network.kt  Png.kt  Ssl.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/okhttp/: AuthErrorInterceptor.kt  AuthTokenInterceptor.kt  OkHttpClientProvider.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/provider/: ClipbirdFileProvider.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/retrofit/: AuthTokenInterceptor.kt  InstantTypeAdapter.kt  RetrofitInstance.kt  RetrofitProvider.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/ssl/: ClipbirdAllTrustManager.kt  ClipbirdExistingServerTrustManager.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/common/trust/: ClipbirdAllTrustManager.kt  ClipbirdTrustManager.kt  TrustedClient.kt  TrustedClientDao.kt  TrustedClientEntity.kt  TrustedClients.kt  TrustedClientsRoom.kt  (+10 more)
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/constant/: Constants.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/constants/: Constants.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/controller/: AppController.kt  ClipboardController.kt  Controller.kt  ControllerModule.kt  ControllerViewModel.kt  HistoryController.kt  LanController.kt  OnHostTypeChangeHandler.kt  WanController.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/handlers/: AcceptHandler.kt  BootHandler.kt  RejectHandler.kt  SendHandler.kt  ShareHandler.kt  WifiApStateChangeHandler.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/history/: ClipboardHistory.kt  HistoryController.kt  HistoryModule.kt  HistoryViewModel.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/interfaces/: ClipboardChangeListener.kt  interfaces.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/intface/: interfaces.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/mdns/: Browser.kt  BrowserListener.kt  MdnsBrowser.kt  MdnsRegister.kt  Register.kt  RegisterListener.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/notify/: StatusNotification.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/packets/: AuthStatus.kt  Authentication.kt  AuthenticationPacket.kt  CertificateExchangePacket.kt  ErrorCode.kt  InvalidPacket.kt  InvalidRequestPacket.kt  MalformedPacketException.kt  NetworkPacket.kt  NotThisPacketException.kt  PacketType.kt  PingPacket.kt  PingPongPacket.kt  PingType.kt  SyncingPacket.kt  UnknownPacketException.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/service/: ClipbirdService.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/storage/: PreferenceStorage.kt  Storage.kt  StorageEntryPoint.kt  StorageProvider.kt  StorageViewModel.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/store/: ClipBirdPrefs.kt  Storage.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/syncing/: ClientServer.kt  ClientServerBrowser.kt  ClientServerBrowserEventListener.kt  ClientServerSessionEventListener.kt  Codec.kt  Server.kt  ServerEventListener.kt  Session.kt  SyncRequestHandler.kt  Synchronizer.kt  SyncingProvideModule.kt  SyncingViewModel.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/types/: Device.kt  aliases.kt
app/src/main/java/com/srilakshmikanthanp/clipbirdroid/viewmodel/: ControllerViewModel.kt
app/src/main/proto/com/srilakshmikanthanp/clipbirdroid/: authentication.proto  invalidrequest.proto  syncingpacket.proto
app/src/main/res/drawable/: broken_image.xml  button.xml  circle_dot_regular.xml  copy.xml  delete.xml  login.xml  phone.xml  scan.xml  splash_icon.xml
app/src/main/res/drawable-night/: login.xml  phone.xml
app/src/main/res/layout/: notification.xml  notification_small.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/srilakshmikanthanp/clipbirdroid/: ExampleUnitTest.kt
app/src/test/java/com/srilakshmikanthanp/clipbirdroid/network/: AuthenticationTest.kt  InvalidPacketTest.kt  PingPacketTest.kt  SyncingPacketTest.kt
app/src/test/java/com/srilakshmikanthanp/clipbirdroid/packets/: AuthenticationPacketTest.kt  AuthenticationTest.kt  CertificateExchangePacketTest.kt  InvalidPacketTest.kt  InvalidRequestPacketTest.kt  PingPacketTest.kt  PingPongPacketTest.kt  SyncingPacketTest.kt
(+212 files in other folders)
