buildscript {
  repositories {
    google()  // or maven { url "https://maven.google.com" } for Gradle <= 3
  }
  dependencies {
    classpath("com.google.android.gms:oss-licenses-plugin:0.10.8")
  }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.13.1' apply false
  id 'com.android.library' version '8.13.1' apply false
  id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
  id("com.google.dagger.hilt.android") version "2.57.1" apply false
  id("com.google.devtools.ksp") version "2.2.20-2.0.3" apply false
}
