plugins {
  id("org.jetbrains.kotlin.plugin.compose") version "2.2.20"
  id 'com.android.application'
  id 'com.google.android.gms.oss-licenses-plugin'
  id 'org.jetbrains.kotlin.android'
  id("com.google.devtools.ksp")
  id("com.google.dagger.hilt.android")
}

android {
  defaultConfig {
    buildConfigField "String", "APP_ISSUE", "\"https://github.com/srilakshmikanthanp/clipbirdroid/issues\""
    buildConfigField "String", "APP_ORG", "\"srilakshmikanthanp\""
    buildConfigField "String", "APP_NAME", "\"Clipbird\""
    buildConfigField "String", "APP_DONATE", "\"https://srilakshmikanthanp.github.io/donate\""
    buildConfigField "String", "APP_HOME", "\"https://srilakshmikanthanp.github.io/clipbirdesk\""
    buildConfigField "String", "APP_UUID", "\"3A8D9FCA-9F95-4947-8AB0-3E364ED765E1\""

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    targetSdk 36
    minSdk 28
    versionCode 1
    versionName "1.1.4"
    applicationId "com.srilakshmikanthanp.clipbirdroid"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  namespace 'com.srilakshmikanthanp.clipbirdroid'
  compileSdk 36

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.5.1'
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
      excludes += '/META-INF/INDEX.LIST'
      excludes += '/META-INF/io.netty.versions.properties'
    }
  }
}

composeCompiler {
  reportsDestination = layout.buildDirectory.dir("compose_compiler")
  stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
}

dependencies {
  implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
  implementation 'org.bouncycastle:bcpkix-jdk15to18:1.82'
  androidTestImplementation platform('androidx.compose:compose-bom:2025.11.00')
  androidTestImplementation 'androidx.test.ext:junit:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  implementation 'androidx.core:core-ktx:1.17.0'
  implementation platform('org.jetbrains.kotlin:kotlin-bom:2.2.20')
  implementation("com.google.android.gms:play-services-oss-licenses:17.3.0")
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
  implementation 'androidx.activity:activity-compose:1.11.0'
  implementation platform('androidx.compose:compose-bom:2025.11.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3:1.4.0'
  implementation 'io.netty:netty-all:4.1.100.Final'
  implementation 'com.google.zxing:core:3.5.3'
  implementation 'com.google.zxing:android-core:3.3.0'
  implementation "androidx.core:core-splashscreen:1.2.0"
  implementation "com.google.accompanist:accompanist-permissions:0.37.3"
  implementation "org.jetbrains.kotlin:kotlin-reflect:2.2.20"
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.20.1")
  implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1")
  implementation("com.squareup.okhttp3:okhttp:5.3.0")
  implementation("com.google.dagger:hilt-android:2.57.2")
  implementation("androidx.hilt:hilt-navigation-compose:1.3.0")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.10.2")
  ksp("com.google.dagger:hilt-android-compiler:2.57.2")
  implementation("androidx.compose.material:material-icons-extended:1.7.8")
  testImplementation 'junit:junit:4.13.2'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
