plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  defaultConfig {
    buildConfigField "String", "APP_ISSUE", "\"https://github.com/srilakshmikanthanp/clipbirdroid/issues\""
    buildConfigField "String", "APP_ORG", "\"srilakshmikanthanp\""
    buildConfigField "String", "APP_NAME", "\"Clipbird\""
    buildConfigField "String", "APP_HOME", "\"https://github.com/srilakshmikanthanp/clipbirdroid\""

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    targetSdk 34
    minSdk 28
    versionCode 1
    versionName "1.0.0"
    applicationId "com.srilakshmikanthanp.clipbirdroid"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  namespace 'com.srilakshmikanthanp.clipbirdroid'
  compileSdk 34

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
      excludes += '/META-INF/INDEX.LIST'
      excludes += '/META-INF/io.netty.versions.properties'
    }
  }
}

dependencies {
  implementation 'org.bouncycastle:bcpkix-jdk15to18:1.76'
  androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
  implementation 'androidx.activity:activity-compose:1.8.0'
  implementation platform('androidx.compose:compose-bom:2022.10.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  implementation 'io.netty:netty-all:4.1.100.Final'
  implementation 'com.google.zxing:core:3.5.2'
  implementation 'com.google.zxing:android-core:3.3.0'
  testImplementation 'junit:junit:4.13.2'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
