<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="horizontal"
  android:gravity="center_vertical">

  <TextView
    tools:text="Connected to Apple MackBook"
    style="@style/Theme.Clipbird.NotifyTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/notify_title"
    android:paddingBottom="3dp"
    android:hyphenationFrequency="normal" />

  <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="35dp"
    android:layout_weight="1"
    android:gravity="center_vertical">

    <Button
      android:text="@string/send"
      style="@style/Theme.Clipbird.SendButton"
      android:layout_width="85dp"
      android:layout_height="match_parent"
      android:id="@+id/notify_send"
      android:layout_alignParentEnd="true" />
  </RelativeLayout>
</LinearLayout>
